{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.turbo",
      "!**/dist",
      "!**/storybook-static",
      "!**/generated",
      "!packages/api-types/schemas",
      "!apps/web/public/perspective",
      "!apps/web/public/mockServiceWorker.js",
      "!apps/web/src/components/__fixtures__/demo-run/*.json",
      "!apps/web/src/components/__fixtures__/workbench-comparisons.json",
      "!apps/web/src/app/globals.css"
    ]
  }
}
