{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "tasks": {
    "//#docs:check": {
      "cache": false
    },
    "//#fixture:check": {
      "cache": false
    },
    "//#knip": {
      "inputs": [
        "knip.json",
        "package.json",
        "bun.lock",
        "apps/web/package.json",
        "apps/web/*.config.*",
        "apps/web/tsconfig.json",
        "apps/web/src/**/*.{ts,tsx,css}"
      ],
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_*"]
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "cache": false,
      "env": ["OPENROUTER_API_KEY", "GOOGLE_CLOUD_PROJECT", "GOOGLE_CLOUD_LOCATION"]
    },
    "test:all": {
      "cache": false,
      "env": ["OPENROUTER_API_KEY", "GOOGLE_CLOUD_PROJECT", "GOOGLE_CLOUD_LOCATION"]
    },
    "codegen": {
      "dependsOn": ["^codegen"],
      "cache": false
    },
    "storybook": {
      "persistent": true,
      "cache": false
    }
  }
}
