{
  "name": "@nof1-causal-lab/data-pipeline",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "uv run uvicorn nof1_causal_lab.tool_server:app --reload --port 8100",
    "notebooks": "uv run marimo edit notebooks/",
    "check": "bun run --parallel --no-exit-on-error lint type-check test",
    "lint": "bun run --parallel --no-exit-on-error lint:ruff format:check lint:deptry lint:config lint:type-boundaries lint:type-boundaries:tests lint:architecture lint:vulture type-check:src lint:basedpyright lint:annotations lint:source-rules",
    "check:core": "bun run --parallel --no-exit-on-error type-check:src lint:type-boundaries:src lint:architecture lint:basedpyright lint:annotations lint:source-rules",
    "type-check:src": "uv run ty check src",
    "lint:type-boundaries:src": "uv run python -m scripts.checks.check_type_boundaries src",
    "lint:basedpyright": "uv run basedpyright",
    "lint:fix": "uv run ruff check --fix src/ tests/ evaluation/ notebooks/ && bun run format && uv run python scripts/checks/validate_config.py --fix",
    "lint:ruff": "uv run ruff check src/ tests/ evaluation/ notebooks/",
    "lint:deptry": "uv run deptry src",
    "lint:config": "uv run python scripts/checks/validate_config.py",
    "lint:type-boundaries": "uv run python -m scripts.checks.check_type_boundaries",
    "lint:type-boundaries:tests": "uv run python -m scripts.checks.check_type_boundaries --select CUSTOM001 --select CORE001 --select CORE002 tests",
    "lint:architecture": "uv run python -m scripts.checks.check_architecture_boundaries",
    "lint:vulture": "uv run python scripts/checks/run_vulture.py",
    "format": "uv run ruff format src/ tests/ evaluation/ notebooks/",
    "format:check": "uv run ruff format --check src/ tests/ evaluation/ notebooks/",
    "type-check": "uv run ty check",
    "test": "uv run pytest tests/",
    "test:all": "bun run test -m=",
    "duplicates": "uv run python scripts/checks/find_duplicates.py",
    "docs:distribution": "uv run python scripts/codegen/export_distribution_docs.py",
    "docs:distribution:check": "bun run docs:distribution --check",
    "lint:annotations": "uv run python -m scripts.checks.architecture_roles",
    "lint:source-rules": "uv run ruff check src --no-fix --select FBT001,FBT002,PGH003"
  }
}
